LTMLE Stratfied SOFAs, Race + ventilation_bin
SOFA = [0 ,5]
n =  13786

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.441765241500767), std.dev = 0.0105926864244854, pvalue = c(tmle = 0), CI = c(0.421003957609249, 0.462526525392285), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.318125770653616), std.dev = 0.0163552387852659, pvalue = c(tmle = 2.85795550963341e-84), CI = c(0.286070091675942, 0.35018144963129), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.423214522326749), std.dev = 0.00568742936985582, pvalue = c(tmle = 0), CI = c(0.412067365597216, 0.434361679056282), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.289783281734035), std.dev = 0.00798264102110512, pvalue = c(tmle = 1.522114162628e-288), CI = c(0.274137592831157, 0.305428970636913), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
