LTMLE Stratfied SOFAs, Race + ventilation_bin
SOFA = [16 ,100]
n =  576

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.799999999999492), std.dev = 0.126601050874756, pvalue = c(tmle = 2.63154207438561e-10), CI = c(0.551866499880048, 1), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.718954248365595), std.dev = 0.0363722982417813, pvalue = c(tmle = 5.78146275250949e-87), CI = c(0.647665853776754, 0.790242642954436), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.879999999975156), std.dev = 0.0650487977249901, pvalue = c(tmle = 1.06449314998415e-41), CI = c(0.752506699196544, 1), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.747422680411817), std.dev = 0.0220770869332471, pvalue = c(tmle = 3.05000336341128e-251), CI = c(0.704152385139093, 0.790692975684541), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
