LTMLE Stratfied SOFAs, Race + pressor
SOFA = [6 ,10]
n =  11787

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.216139809817578), std.dev = NA, pvalue = c(tmle = NA), CI = c(NA, NA), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, NA

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.216139809817689), std.dev = 0.00659894478841133, pvalue = c(tmle = 2.69006863261175e-235), CI = c(0.203206115696435, 0.229073503938944), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.19630192502538), std.dev = NA, pvalue = c(tmle = NA), CI = c(NA, NA), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, NA

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.196301925025377), std.dev = 0.00447016544280919, pvalue = c(tmle = 0), CI = c(0.187540561752536, 0.205063288298219), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
