LTMLE All SOFAs, Race + rrt

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.192595108695747), std.dev = 0.00419609813502835, pvalue = c(tmle = 0), CI = c(0.184370907475496, 0.200819309915998), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.337508698677787), std.dev = 0.0124741523362182, pvalue = c(tmle = 3.19032566843358e-161), CI = c(0.313059809361134, 0.361957587994441), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.153042504893801), std.dev = 0.00257023039449239, pvalue = c(tmle = 0), CI = c(0.148004945888626, 0.158080063898976), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.346666666666786), std.dev = 0.0112174476177708, pvalue = c(tmle = 1.04770706076477e-209), CI = c(0.324680873337491, 0.368652459996081), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
