LTMLE Stratfied SOFAs, Race + pressor
SOFA = [16 ,100]
n =  202

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.705882352940872), std.dev = NA, pvalue = c(tmle = NA), CI = c(NA, NA), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, NA

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.705882352940923), std.dev = 0.0783366328863589, pvalue = c(tmle = 2.04401158591079e-19), CI = c(0.552345373813524, 0.859419332068323), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.708333333333004), std.dev = NA, pvalue = c(tmle = NA), CI = c(NA, NA), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, NA

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.708333333333018), std.dev = 0.0351548504117218, pvalue = c(tmle = 2.74880914625008e-90), CI = c(0.63943109264415, 0.777235574021885), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
