LTMLE Stratfied SOFAs, Race + pressor
SOFA = [6 ,10]
n =  12804

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.108296943508578), std.dev = 0.00918401202303952, pvalue = c(tmle = 4.29739642096554e-32), CI = c(0.090296610709838, 0.126297276307319), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.301270417423084), std.dev = 0.0112853060961487, pvalue = c(tmle = 5.26434261004613e-157), CI = c(0.279151623920122, 0.323389210926046), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.139445511940801), std.dev = 0.00573956306075351, pvalue = c(tmle = 2.18761570689315e-130), CI = c(0.128196175054728, 0.150694848826874), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.299229922992529), std.dev = 0.00574085110771208, pvalue = c(tmle = 0), CI = c(0.287978061580806, 0.310481784404251), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
