LTMLE Stratfied SOFAs, Race + pressor
SOFA = [11 ,15]
n =  2308

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.280000000000392), std.dev = 0.0635117920098792, pvalue = c(tmle = 1.04026507348395e-05), CI = c(0.15551917506743, 0.404480824933354), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.558189654803284), std.dev = 0.0230591846346492, pvalue = c(tmle = 1.88542880437489e-129), CI = c(0.512994483406512, 0.603384826200056), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.274647887324408), std.dev = 0.0374638584839725, pvalue = c(tmle = 2.28426158735106e-13), CI = c(0.201220073973916, 0.348075700674899), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.515738498789304), std.dev = 0.0122982645611791, pvalue = c(tmle = 0), CI = c(0.491634343177048, 0.539842654401561), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
