LTMLE Stratfied SOFAs, Race + pressor
SOFA = [0 ,5]
n =  31252

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.0637098750345234), std.dev = 0.00382324605475463, pvalue = c(tmle = 2.40191461801938e-62), CI = c(0.0562164504631694, 0.0712032996058773), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.208381839348101), std.dev = 0.00979903201642736, pvalue = c(tmle = 2.36682144247233e-100), CI = c(0.189176089512548, 0.227587589183653), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.0725737433675141), std.dev = 0.00195966849635389, pvalue = c(tmle = 3.28811504676302e-300), CI = c(0.0687328636930227, 0.0764146230420055), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.189881402977587), std.dev = 0.00440550228976733, pvalue = c(tmle = 0), CI = c(0.181246777155834, 0.198516028799339), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
