LTMLE Stratfied SOFAs, Race + rrt
SOFA = [0 ,5]
n =  31252

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.104344597740364), std.dev = 0.00416561599360152, pvalue = c(tmle = 1.7893124498611e-138), CI = c(0.0961801404194813, 0.112509055061247), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.135593220339124), std.dev = 0.0168465118758375, pvalue = c(tmle = 8.3649671708413e-16), CI = c(0.102574663797356, 0.168611776880892), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.105855395529688), std.dev = 0.00196800234498762, pvalue = c(tmle = 0), CI = c(0.101998181812022, 0.109712609247354), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.187376725838282), std.dev = 0.0122543540075055, pvalue = c(tmle = 8.82993218221523e-53), CI = c(0.163358633329767, 0.211394818346796), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
