LTMLE Stratfied SOFAs, Race + rrt
SOFA = [16 ,100]
n =  202

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.764705882352693), std.dev = 0.103134969611435, pvalue = c(tmle = 1.21980503852292e-13), CI = c(0.562565056367646, 0.966846708337739), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.647058823529404), std.dev = 0.116192003659197, pvalue = c(tmle = 2.56388327565247e-08), CI = c(0.419326681065831, 0.874790965992976), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.786516853932371), std.dev = 0.0435430119505544, pvalue = c(tmle = 6.23554546210591e-73), CI = c(0.701174118730887, 0.871859589133855), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.620253164556727), std.dev = 0.0547388522015246, pvalue = c(tmle = 9.20077668550597e-30), CI = c(0.512966985686678, 0.727539343426776), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
