LTMLE Stratfied SOFAs, Race + rrt
SOFA = [6 ,10]
n =  12804

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.219422812643351), std.dev = 0.00885806592925135, pvalue = c(tmle = 1.84342832351889e-135), CI = c(0.202061322449337, 0.236784302837365), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.232520325203581), std.dev = 0.017035045754408, pvalue = c(tmle = 2.03191798236292e-42), CI = c(0.199132249049949, 0.265908401357213), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.237359060793157), std.dev = 0.004587276977348, pvalue = c(tmle = 0), CI = c(0.228368163130445, 0.246349958455869), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.263720598717657), std.dev = 0.0117647167710345, pvalue = c(tmle = 2.73382433993826e-111), CI = c(0.240662177558115, 0.286779019877199), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
