LTMLE Stratfied SOFAs, Race + rrt
SOFA = [6 ,10]
n =  12714

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.163758389264583), std.dev = 0.00958719612631086, pvalue = c(tmle = 2.05752049939466e-65), CI = c(0.144967830144292, 0.182548948384874), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.292282430213739), std.dev = 0.0130324113486151, pvalue = c(tmle = 2.12956061806608e-111), CI = c(0.266739373338742, 0.317825487088736), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.19495319495316), std.dev = 0.00565164985909365, pvalue = c(tmle = 9.56016258843696e-261), CI = c(0.183876164776105, 0.206030225130214), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.285545954438686), std.dev = 0.00632991733180972, pvalue = c(tmle = 0), CI = c(0.273139544443223, 0.297952364434149), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
