LTMLE All SOFAs, Race + rrt

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.158398388345232), std.dev = 0.0040970227954937, pvalue = c(tmle = 0), CI = c(0.150368371222225, 0.16642840546824), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.231920199501444), std.dev = 0.0121687035055105, pvalue = c(tmle = 5.55938744163164e-81), CI = c(0.208069978892097, 0.255770420110791), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.155682181931065), std.dev = 0.00195486518337187, pvalue = c(tmle = 0), CI = c(0.151850716577025, 0.159513647285105), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.279100529100846), std.dev = 0.00815701860995774, pvalue = c(tmle = 1.39822176531372e-256), CI = c(0.263113066404106, 0.295087991797586), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
