LTMLE Stratfied SOFAs, Race + ventilation_bin
SOFA = [6 ,10]
n =  12804

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.139646869983966), std.dev = 0.00982000962201042, pvalue = c(tmle = 6.82213087763076e-46), CI = c(0.120400004796989, 0.158893735170943), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.288659793814847), std.dev = 0.0115027830370681, pvalue = c(tmle = 5.67084495089294e-139), CI = c(0.266114753340215, 0.311204834289478), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.167093142412451), std.dev = 0.00596784059755345, pvalue = c(tmle = 1.67432017602682e-172), CI = c(0.15539638977577, 0.178789895049132), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.288455231223727), std.dev = 0.00580181096841229, pvalue = c(tmle = 0), CI = c(0.27708389068053, 0.299826571766925), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
