LTMLE Stratfied SOFAs, Race + ventilation_bin
SOFA = [0 ,5]
n =  31252

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.0674692751452795), std.dev = 0.00397254136051585, pvalue = c(tmle = 1.0804671780097e-64), CI = c(0.0596832371515727, 0.0752553131389863), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.192604856512246), std.dev = 0.00926412774301246, pvalue = c(tmle = 5.28760751137265e-96), CI = c(0.174447499787764, 0.210762213236729), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.0730227639564368), std.dev = 0.00194103261430443, pvalue = c(tmle = 0), CI = c(0.0692184099395825, 0.0768271179732911), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.195698637456465), std.dev = 0.00458548566555781, pvalue = c(tmle = 0), CI = c(0.186711250700347, 0.204686024212583), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
