LTMLE Stratfied SOFAs, Race + ventilation_bin
SOFA = [11 ,15]
n =  2308

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.447761194201909), std.dev = 0.0607635851912674, pvalue = c(tmle = 1.72032912298753e-13), CI = c(0.328666755655493, 0.566855632748324), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.543624161022386), std.dev = 0.0235641099668883, pvalue = c(tmle = 9.2651037659666e-118), CI = c(0.497439354159543, 0.589808967885228), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.453389830589201), std.dev = 0.0324125234897867, pvalue = c(tmle = 1.84252429880369e-44), CI = c(0.389862451901161, 0.516917209277242), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.503209242618743), std.dev = 0.0126698489327053, pvalue = c(tmle = 0), CI = c(0.478376795021078, 0.528041690216409), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
