LTMLE All SOFAs, Race + ventilation_bin

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.0892452830186386), std.dev = 0.00391615685711971, pvalue = c(tmle = 5.89515294261042e-115), CI = c(0.0815697566208744, 0.0969208094164028), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.276723016905604), std.dev = 0.00721491892895795, pvalue = c(tmle = 0), CI = c(0.26258203565347, 0.290863998157738), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.0939139084827518), std.dev = 0.00196155758559578, pvalue = c(tmle = 0), CI = c(0.0900693262613828, 0.0977584907041209), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.269323750409064), std.dev = 0.00358581449575674, pvalue = c(tmle = 0), CI = c(0.262295683142139, 0.276351817675989), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
