LTMLE Stratfied SOFAs, Race + ventilation_bin
SOFA = [16 ,100]
n =  202

Non-white & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.999999938062443), std.dev = 14133805.3231211, pvalue = c(tmle = 0.999999943547792), CI = c(0, 1), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, Inf

Non-white & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.705882352940923), std.dev = 0.0783366331355481, pvalue = c(tmle = 2.04401212019942e-19), CI = c(0.552345373325122, 0.859419332556724), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1

White & Non-Treatment

list(long.name = NULL, estimate = c(tmle = 0.999999999938987), std.dev = 3.48498949263872e-06, pvalue = c(tmle = 0), CI = c(0.999993169485095, 1), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 16801780250.2157

White & Yes-Treatment

list(long.name = NULL, estimate = c(tmle = 0.699386503067253), std.dev = 0.0360036652607281, pvalue = c(tmle = 4.70474067384735e-84), CI = c(0.62882061584479, 0.769952390289716), log.std.err = FALSE), ltmle(data = sepsis_data, Anodes = Anodes, Lnodes = Lnodes, Ynodes = c("death_bin"), Qform = NULL, gform = NULL, abar = abar, gbounds = c(0.01, 1)), tmle, 1
